<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rainee Portfolio Page</title>
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">

        <!--Style for the carousel， credit to the internet-->
        <style>
            * {box-sizing:border-box}
            body {font-family: Verdana,sans-serif;}
            .mySlides {display:none}

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                 text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                height: 13px;
                width: 13px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
             }

            .active {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }

             /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img id="logo" src="cute.svg">
                </div>
                <div class="col-md-6 text-right text-uppercase">
                    <h1 id="name">Rainee Jiang</h1>
                    <h5 id="motto">"We all have our little faults. Mine’s in California."</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>

            <!-- slideshow html, credit to the internet. I completed the one image design, but I thought it would be more interesting to put on a slideshow.  -->
            <div class="slideshow-container">
                <div class="mySlides fade" style="display: block;">
                    <div class="numbertext">1 / 3</div>
                    <img class="banner" src="superwoman.jpg" style="width:100%">
                    <div class="text">Veni</div>
                </div>

                <div class="mySlides fade" style="display: none;">
                    <div class="numbertext">2 / 3</div>
                    <img class="banner" src="superwoman2.jpg" style="width:100%">
                    <div class="text">Vidi</div>
                </div>

                <div class="mySlides fade" style="display: none;">
                    <div class="numbertext">3 / 3</div>
                    <img class="banner" src="superwoman3.jpg" style="width:100%">
                    <div class="text">Vici</div>
                </div>
                <a class="prev" onclick="plusSlides(-1)"></a>
                <a class="next" onclick="plusSlides(1)"></a>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot active" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>

            <!--From here is what I wrote for the featured works-->
            <div class="row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>Featured Work</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <img class="img-responsive project" src="project1.jpeg" alt="image of my movie trailer website">
                    <h4 class="text-uppercase">Trailer Website</h4>
                    <a href="#"> View Work Details </a>
                    <p class="text-center">
                        This is the first project for the Full-stack Nanodegree Program. This project is to create a movie trailer website including box art imagery and a movie trailer URL. The data will be served as a webpage allowing visitors to review their movies and watch the trailers.
                    </p>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive project" src="project2.jpg" alt="image of hello, standing for my portfolio website">
                    <h4 class="text-uppercase">Portfolio Webpage</h4>
                    <a href="#"> View Work Details </a>
                    <p class="text-center">
                        This is the second project for the Full-stack Nanodegree Program. This project is to develop a responsive website that will display images, descriptions and links to each of the portfolio projects I will complete through the course.
                    </p>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive project" src="project3.jpg" alt="image of TBD">
                    <h4 class="text-uppercase">TBD</h4>
                    <a href="#"> View Work Details </a>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <img class="img-responsive project" src="project3.jpg" alt="image of my movie trailer website">
                    <h4 class="text-uppercase">TBD</h4>
                    <a href="#"> View Work Details </a>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive project" src="project3.jpg" alt="image of hello, standing for my portfolio website">
                    <h4 class="text-uppercase">TBD</h4>
                    <a href="#"> View Work Details </a>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive project" src="project3.jpg" alt="image of TBD">
                    <h4 class="text-uppercase">TBD</h4>
                    <a href="#"> View Work Details </a>
                </div>
            </div>
        </div>

    <!--script for the carousel, credit to the internet-->
    <script>
        var slideIndex = 0;
        showSlides();
        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex> slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
  </body>
</html>